<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>钟表</title>
	<link rel="stylesheet" href="">
	<style>
		*{ margin: 0; padding: 0; }
		.clock{ width: 400px; height: 400px; background: url(img/clock.png); position: relative; margin: 100px auto;}
		.clock span{ position:absolute; top:50%; left: 50%; transform-origin: center bottom;}
		.hou{ width:12px; height:100px;margin-left: -6px; margin-top: -100px; background: url(img/hou.png);}
		.min{ width:8px; height: 120px;  margin-left: -3px; margin-top: -120px; background: url(
			img/min.png);}
		.sec{ width:6px; height: 140px;  margin-left: -1px; margin-top: -140px; background: url(img/fen.png);}
		.dian{ width: 10px; height: 10px; position: absolute; left:50%; top:50%; margin-top: -5px; margin-left: -5px; background: #000; border-radius: 50%;z-index: 10; }
	</style>
	<script>
		window.onload=function(){
			var aSpan = document.querySelectorAll('span');
			function clock(){
				var oDate = new Date();
				var oH = oDate.getHours();
				var oM = oDate.getMinutes();
				var oS = oDate.getSeconds();
				var oMs = oDate.getMilliseconds();
				aSpan[0].style.transform='rotate('+(oH*30+oM/60*30)+'deg)';
				aSpan[1].style.transform='rotate('+(oM*6+oS/60*6)+'deg)';
				aSpan[2].style.transform='rotate('+(oS*6+oMs/1000*6)+'deg)';
			}
			setInterval(clock,30)
			clock();
		}
	</script>
</head>
<body>
	<div class="clock">
		<i class="dian"></i>
		<span class="hou"></span>
		<span class="min"></span>
		<span class="sec"></span>
	</div>
</body>
</html>